<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(241, 168, 72, 0.642);
        }
        h1{
            text-align: center;
        }

        table{
            margin-left:35%;
            border-collapse:collapse;
        }
        table,th,td{
            border: 1px solid black;
           
        }
        #white{
            height: 50px;
            width:50px;
            background-color: white;
        }
        #dark{
            height: 50px;
            width:50px;
            background-color: black;
        }
    </style>
</head>
<body>

    <div id="main">
        <h1>CHESS BOARD</h1>
        <table>
            <tr>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
            </tr>
            <tr>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
            </tr>
            <tr>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
            </tr>
            <tr>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
            </tr>
            <tr>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
            </tr>
            <tr>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
            </tr>
            <tr>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
            </tr>
            <tr>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
                <td id="dark"></td>
                <td id="white"></td>
            </tr>
        </table>
    </div>
</body>
</html>