<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        #main{
            width: 100vw;
            height: 100vh;
            background-image: url('https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/7838/907838-h');
            background-size: cover;
        }
        img{
            border-radius: 50%;
            height: 250px;
            width: 250px;
            margin-left:70%;
            margin-top: 10px;
            animation-name: circle;
            animation-duration: 200s;
            animation-iteration-count: infinite;


        }
        audio{
            position: relative;
            left: 70%;
            top: 60%;
            
        }
        .equal{
            position: relative;
            top:20%;
        }
        #b1{
            height: 200px;
            width: 5px;
            background-color: white;
            position: relative;
            left: 60%;
            top:20%;
            animation-name: dj;
            animation-duration: 1s;
            animation-delay: 0.1s;
            animation-iteration-count: infinite;
            transform-origin:bottom ;
            animation-direction: alternate;
            display: inline-block;

        }
        #b2{
            height: 200px;
            width: 5px;
            background-color: white;
            position: relative;
            left: 60%;
            top:20%;
            animation-name: dj;
            animation-duration: 1s;
            animation-delay: 0.25s;
            animation-iteration-count: infinite;
            transform-origin:bottom ;
            animation-direction: alternate;
            display: inline-block;

        }
        #b3{
            height: 200px;
            width: 5px;
            background-color: white;
            position: relative;
            left: 60%;
            top:20%;
            animation-name: dj;
            animation-duration: 1s;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            transform-origin:bottom ;
            animation-direction: alternate;
            display: inline-block;
        }
        #b4{
            height: 200px;
            width: 5px;
            background-color: white;
            position: relative;
            left: 60%;
            top:20%;
            animation-name: dj;
            animation-duration: 1s;
            animation-delay: 0.75s;
            animation-iteration-count: infinite;
            transform-origin:bottom ;
            animation-direction: alternate;
            display: inline-block;
        }
        @keyframes circle{
            from{
                transform: rotate(-360deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes dj{
        from{
            transform: scaleY(0);
        }
        to{
            transform: scaleY(1);
        }
          
        }
    </style>
</head>
<body>
    <div id="main">
        <img src="https://c.saavncdn.com/663/Gang-Leader-Telugu-2019-20190905102749-500x500.jpg" alt="">
        <audio controls autoplay muted> <source src="./Hoyna Hoyna - SenSongsMp3.Co.mp3"></audio>
        <div class="equal">
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <div id="b4"></div>
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <div id="b4"></div>
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <div id="b4"></div>
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <div id="b4"></div>
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <div id="b4"></div>
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <div id="b4"></div>
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <div id="b4"></div>
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <div id="b4"></div>
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <div id="b4"></div>
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <div id="b4"></div>
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <div id="b4"></div>
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <div id="b4"></div>
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <div id="b4"></div>
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <div id="b4"></div>
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <div id="b4"></div>
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <div id="b4"></div>
            
        </div>
    </div>
</body>
</html>