<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #main {
      border: 1px solid;
      height: auto;
      width: 525px;
      margin-left: 30%;
      position: relative;
      background-image: url(./middle.jpg);
      background-repeat: repeat;
    }
    #bott {
      position: fixed;
      bottom: 0px;
      margin-right: 500px;
      border-radius: 10px;
      z-index: 3;
    }
    #top {
      position: fixed;
      width: 525px;
      height: 75px;
      top: 0px;
    }
    #mid {
      position: sticky;
      background-color: aliceblue;
      border-radius: 3px;
      margin-left: 200px;
      margin-top: 110px;
      width: 130px;
      top: 80px;
      text-align: center;
    }
    #left {
      background-color: white;
      width: 90px;
      margin-left: 5px;
      border-radius: 5px;
    }
    #right {
      background-color: rgb(194, 247, 175);
      width: 90px;
      border-radius: 5px;
      margin-left: 430px;
    }
  </style>
  <body>
    <div id="main">
      <img src="./saketh.jpg"alt=""id="top"/>
      <img src="./bot1.jpg" alt="" id="bott">
      <p id="mid">1st January 2024</p>
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <p id="mid">1st March 2024</p>
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <p id="mid">1st June 2024</p>
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <p id="mid">1st August 2024</p>
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <p id="mid">1st September 2024</p>
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <p id="mid">1st October</p>
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <p id="mid">Yesterday</p>
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <p id="mid">Today</p>
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="left"><b>hello <sub>7:00am</sub></b></pre>
      <br />
      <pre id="right"><b>hello <sub>7:00am</sub></b></pre>
      <br />
     
    </div>
  </body>
</html>