<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            font-size: 20px;
            padding: 12px;
        }
        h1{
            text-align: center;

        }
        a{
            text-decoration: none;
            padding: 12px; 
        }
        a:link{
            color: white;
        }
        a:visited{
            color:white;
            background-color: chartreuse;
        }
       
       
       
        a:hover{
            background-color: aqua;
            color: red;
        }
        #vis:visited{
            color: mediumspringgreen;
            background-color:saddlebrown
        }
        a:active{
            background-color: gold;
        }
      
        table{
            border-collapse: collapse;
        }
       
       
       
      
    </style>

</head>
<body>
    <h1>TASK BAR</h1>
<div>
    <table>
        <tr>
            <td ><a href="https://www.w3schools.com/html/default.asp">HTML</a></td>
            <td><a href="https://www.w3schools.com/css/default.asp" id="vis">CSS</a></td>
            <td><a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a></td>
            <td><a href="https://www.w3schools.com/sql/default.asp">SQL</a></td>
            <td><a href="https://www.w3schools.com/python/default.asp" id="vis">PYTHON</a></td>
            <td><a href="https://www.w3schools.com/java/default.asp">JAVA</a></td>
            <td><a href="https://www.w3schools.com/php/default.asp">PHP</a></td>
            <td><a href="https://www.w3schools.com/howto/default.asp">HOWTO</a></td>
            <td><a href="https://www.w3schools.com/w3css/default.asp">w3.CSS</a></td>
            <td><a href="https://www.w3schools.com/c/index.php">C</a></td>
            <td><a href="https://www.w3schools.com/cpp/default.asp">CPP</a></td>
            <td><a href="https://www.w3schools.com/cs/index.php">C#</a></td>
            <td><a href="https://www.w3schools.com/git/default.asp">GIT</a></td>
            <td><a href="https://www.w3schools.com/react/default.asp">REACT</a></td>
            <td><a href="https://www.w3schools.com/mysql/default.asp">MYSQL</a></td>
            <td><a href="https://www.w3schools.com/jquery/default.asp">JQUERY</a></td>
            <td><a href="https://www.w3schools.com/excel/index.php">EXCEL</a></td>
        </tr>
    </table>
</div>
</body>
</html>