<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: green
        }

        div{
            padding: 40px;
            margin: 10px;
            border: 2px solid red;
            width: 250px;
            background-color: aqua;
            text-align:justify;
        }
        .hello{
            padding: 30px;
            margin: 10px;
            margin:1px;
            border: 2px solid blue;
            width: 170px;
            background-color:red;
        }
        #hi{
            padding: 20px;
            margin: 10px;
            margin:1px;
            border: 2px solid black;
            width: 110px;
            background-color: darkgreen;

        }
        .lol{
            padding: 10px;
            margin: 10px;
            margin:1px;
            border: 2px solid rgb(179, 24, 24);
            width: 80px;
            background-color: black;
            color: white;
        }
        video{
            border: 10px ridge rgb(255, 0, 119);
        }
    </style>
</head>
<body>
    <!--<h1>hello</h1>-->
    <h1>Box Model </h1>
        <div>margin
            <div class="hello">border
                <div id="hi"> padding
                    <div class="lol"> content</div>
                </div>
            </div>
        </div>
        <h1>Box model video</h1>
        <video controls autoplay muted width="100%">
<source src="./boxmodelvideo.mp4">
        </video>
</body>
</html>