<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./logo.jpeg">
    <style>
        *{
            font-family:'Courier New', Courier, monospace;
            font-style: normal;
        }
        #main{
            background-color: black;
            padding:25px;
            border:2px solid blue;
            margin:10px;
            box-sizing: border-box;
        }
        #php{
            display: inline-block;
            background-color: #FFC0C7;
            width: 48%;
            padding: 10px 0px;
            margin-left: 10px;
            text-align: center;
            border-radius: 10px;
        }
        #but{
            border-radius: 50px;
            width: 120px;
            background-color: black;
            color: white;
            
        }
        #jquery{ 
            display: inline-block;
            background-color:#FFF4A3;
            width:48%;
            margin-left: 25px;
            padding: 10px 0px;
            text-align: center;
            border-radius: 10px;
        }
        #first{
            display: inline-block;
            background-color: #F3ECEA;
            width:21%;
            margin-left: 25px;
            text-align: center;
            border-radius: 10px;
        }
      #second{
            display: inline-block;
            background-color: #F3ECEA;
            width:21%;
            margin-left: 75px;
            text-align: center;
            border-radius: 10px;
      }


    </style>
</head>
<body>
    <div>
        <h1 class="head" style="color: rgb(118, 217, 118);"><marquee behaviour="" direction="right">W3 Schools </marquee></h1>

    </div>

    <div id="main">
        <div id="php">
            <h1>PHP</h1>
            <p>A web server programming language</p>
            <button id="but">Learn PHP</button>
        </div>

        <div id="jquery">
            <h1>jQuery</h1>
            <p>A JS library for developing web pages</p>
            <button id="but">Learn jQuery</button>  
        </div>
        <br><br>
        <div id="php" style="background-color: #F3ECEA;">
            <h1>JAVA</h1>
            <p>A Programming language</p>
            <button id="but">Learn Java</button>
        </div>

        <div id="jquery" style="background-color: #D9EEE1;">
            <h1>C++</h1>
            <p>A Programming language</p>
            <button id="but">Learn C++</button>  
        </div>
        <br><br>
        <div id="php" style="background-color: #96D4D4;">
            <h1>W3.CSS</h1>
            <p>A CSS framework for faster and better responsive web pages</p>
            <button id="but">Learn CSS</button>
        </div>

        <div id="jquery" style="background-color:#E7E9EB;">
            <h1>BOOTSTRAP</h1>
            <p>A CSS framework for designing better web pages</p>
            <button id="but" style="width:auto;">Learn Bootstrap</button>  
        </div>
        <br><br><br><br>
        <div id="php">
            <h1>C</h1>
        </div>

        <div id="jquery">
            <h1>C#</h1>  
        </div>
        <br><br>
        <div id="first">
            <h1>R</h1>

        </div>
        <div id="first" style="background-color:#D9EEE1">
            <h1>Kotlin</h1>

        </div>
        <div id="second" style="background-color:aqua">
            <h1>Node js</h1>
        </div>
        <div id="first" style="background-color: #FFC0C7;">
            <h1>React</h1>
        </div>
        <br><br>
        <div id="first">
            <h1>JSON</h1>

        </div>
        <div id="first" style="background-color:#D9EEE1">
            <h1>Vue</h1>

        </div>
        <div id="second" style="background-color:aqua">
            <h1>MySQL</h1>
        </div>
        <div id="first" style="background-color: #FFC0C7;">
            <h1>XML</h1>
        </div>
        <br><br>
        <div id="first">
            <h1>Sass</h1>

        </div>
        <div id="first" style="background-color:#D9EEE1">
            <h1>Icons</h1>

        </div>
        <div id="second" style="background-color:aqua">
            <h1>RWD</h1>
        </div>
        <div id="first" style="background-color: #FFC0C7;">
            <h1>Graphics</h1>
        </div>
        <br><br>
        <div id="first">
            <h1>SVG</h1>

        </div>
        <div id="first" style="background-color:#D9EEE1">
            <h1>canvas</h1>

        </div>
        <div id="second" style="background-color:aqua">
            <h1>Raspberry Pi</h1>
        </div>
        <div id="first" style="background-color: #FFC0C7; font-size: small; padding: 7px 0px;">
            <h1>Cyber Security</h1>
        </div>
        <br><br>
        <div id="first">
            <h1>Colors</h1>

        </div>
        <div id="first" style="background-color:#D9EEE1">
            <h1>Git</h1>

        </div>
        <div id="second" style="background-color:aqua">
            <h1>Matplotlib</h1>
        </div>
        <div id="first" style="background-color: #FFC0C7;">
            <h1>Numpy</h1>
        </div><br><br>
        <div id="first">
            <h1>Pandas</h1>

        </div>
        <div id="first" style="background-color:#D9EEE1">
            <h1>Scipy</h1>

        </div>
        <div id="second" style="background-color:aqua">
            <h1>ASP</h1>
        </div>
        <div id="first" style="background-color: #FFC0C7;">
            <h1>Angular JS</h1>
        </div><br><br>
        <div id="first">
            <h1>AppML</h1>

        </div>
        <div id="first" style="background-color:#D9EEE1">
            <h1>Go</h1>

        </div>
        <div id="second" style="background-color:aqua">
            <h1>TypeScript
        </div>
        <div id="first" style="background-color: #FFC0C7;">
            <h1>Django</h1>
        </div><br><br>
        <div id="first">
            <h1>MOngoDB</h1>

        </div>
        <div id="first" style="background-color:#D9EEE1">
            <h1>Statistics</h1>

        </div>
        <div id="second" style="background-color:aqua">
            <h1>Data Science</h1>
        </div>
        <div id="first" style="background-color: #FFC0C7;">
            <h1>Typing Speed</h1>
        </div>
        <br><br>
        <div id="first">
            <h1>How To</h1>

        </div>
        <div id="first" style="background-color:#D9EEE1">
            <h1>Code Game</h1>

        </div>
        <div id="second" style="background-color:aqua">
            <h1>Spaces</h1>
        </div>
        <div id="first" style="background-color: #FFC0C7;">
            <h1>PostgreSQL</h1>
        </div>
        <br><br>
        <div id="php">
            <h1>Excel</h1>
        
        </div>

        <div id="jquery" style="font-size:small; padding: 18px 0px;">
            <h1>DSA - Data Structers and Alogirthms</h1> 
        </div>
        <br><br>
        <div id="php" style="background-color: #F3ECEA;">
            <h1>Machine Learning</h1>
        </div>

        <div id="jquery" style="background-color: #D9EEE1;">
            <h1>Artificial Intelligence</h1> 
        </div>
    </div>
</body>

</html>